#include <iostream>
using namespace std;
int main()
{
	{//请统计某个给定范围[L, R]的所有整数中，数字2出现的次数。
	 //比如给定范围[2, 22]，数字2在数2中出现了1次，在数12中出现1次，在数20中出现1次，在数21中出现1次，在数22中出现2次，所以数字2在该范围内一共出现了6次。
		int i, j, L, R;
		int sum = 0;
		cin >> L >> R;
		for (i = L; i <= R; i++)
		{
			j = i;
			while (j)
			{
				if (j % 10 == 2)
					sum++;
				j /= 10;
			}
		}
		cout << sum << endl;
	}

	{//雇佣兵的体力最大值为M，初始体力值为0、战斗力为N、拥有X个能量元素。
	 //当雇佣兵的体力值恰好为M时，才可以参加一个为期M天的战斗期，战斗期结束体力值将为0。在同一个战斗期内，雇佣兵每连续战斗n天，战斗力就会上升1点，n为当前战斗期开始时的战斗力。
	 //一个战斗期结束后，雇佣兵需要用若干个能量元素使其体力恢复到最大值M，从而参加下一个战斗期。每个能量元素恢复的体力值不超过当前的战斗力。每个能量元素只能使用一次。
	 //请问：雇佣兵的战斗力最大可以到达多少。
		int M, N, X, m;
		cin >> M >> N >> X;
		m = 0;
		while (X > 0)
		{
			X--;
			m = m + N;
			if (m >= M)
			{
				N = N + M / N;
				m = 0;
			}
		}
		cout << N << endl;
	}

	{//一个十进制自然数, 它的七进制与九进制表示都是三位数，且七进制与九进制的三位数码表示顺序正好相反。编程求此自然数, 并输出显示。
		int i;
		for (i = 65; i <= 342; i++)
		{
			if ((i / 49 == i % 9) && (i / 7 % 7 == i / 9 % 9) && (i % 7 == i / 81))
			{
				cout << i << endl;
				cout << i / 49 << i / 7 % 7 << i % 7 << endl;
				cout << i / 81 << i / 9 % 9 << i % 9 << endl;
				break;
			}
		}
	}

	{//给定一个整数，请将该数各个位上数字反转得到一个新数。新数也应满足整数的常见形式，即除非给定的原数为零，否则反转后得到的新数的最高位数字不应为零。
		long long int n, num = 0;
		cin >> n;
		if (n < 0)
		{
			cout << "-";
			n = -n;
		}
		while (n > 0)
		{
			num = num * 10 + n % 10;
			n /= 10;
		}
		cout << num << endl;
	}

	{//监护室每小时测量一次病人的血压，若收缩压在90 - 140之间并且舒张压在60 - 90之间（包含端点值）则称之为正常，现给出某病人若干次测量的血压值，计算病人保持正常血压的最长小时数。
		int n, max = 0;
		int x, y;
		cin >> n;
		int sum = 0;
		if (n > 0 && n < 100)
		{
			for (int i = 0; i < n; i++)
			{
				cin >> x >> y;
				if ((x >= 90 && x <= 140) && (y >= 60 && y <= 90))
				{
					sum++;
					if (sum > max)
						max = sum;
				}
				else
					sum = 0;
			}
		}
		cout << max << endl;
	}

	{//所谓角谷猜想，是指对于任意一个正整数，如果是奇数，则乘3加1，如果是偶数，则除以2，得到的结果再按照上述规则重复处理，最终总能够得到1。
	 //如，假定初始整数为5，计算过程分别为16、8、4、2、1。程序要求输入一个整数，将经过处理得到1的过程输出来。 
		long int n;
		cin >> n;
		while (n > 1)
		{
			if (n % 2 == 1)
			{
				cout << n << "*3+1=" << n * 3 + 1 << endl;
				n = n * 3 + 1;
			}
			if (n % 2 == 0)
			{
				cout << n << "/2=" << n / 2 << endl;
				n /= 2;
			}
		}
		cout << "End" << endl;
	}

}
